server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:explore}
spring.datasource.username=${SPRING_DATASOURCE_USER:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

stats-server.url=${SERVER_STATS_URL:http://stats-server:9090}
server.uri=${SERVER_URI:http://localhost:8080}